package ru.ac.uniyar

import org.http4k.core.*
import org.http4k.filter.DebuggingFilters
import org.http4k.server.Undertow
import org.http4k.server.asServer
import ru.ac.uniyar.domain.BookFormat
import ru.ac.uniyar.domain.Book
import ru.ac.uniyar.domain.Books
import ru.ac.uniyar.domain.Rars
import ru.ac.uniyar.web.filters.ErrorRequestFilter
import ru.ac.uniyar.web.lens.HTMLView
import ru.ac.uniyar.web.routers.app

fun main() {
    val books = Books(
        Book(
            "Тестовая книга",
            "Артемий Гладков",
            Rars.TEENAGE,
            BookFormat.ARTICLE,
            "Psycodelic",
            "Важная книга, для проверки работоспособности программы.",
            "Если коротко, то книга очень интересная.",
            "Текст этой важной книги"
        ),
        Book(
            "Хоп-механика",
            "Мирон Янович",
            Rars.ADULT,
            BookFormat.WEBARTICKLE,
            "реп",
            "перечень важных фактов про самиздат",
            "самиздат - важная вещь",
            "[Интро]\n" +
                    "Лапы к самиздату тянут магистраты и Дяди Стёпы\nЧитающий еврей, но не Матисьяху\nДвигается по галактике автостопом\nДайте пройти, кидайте в шляпу\nКредитные карты, дукаты, злоты\nЕсли водится монет, как у нумизмата\nЕсли ни гроша — напевайте строки\n[Куплет 1]\n" +
                    "Жить — это про фарш, про тесто, слои лазаньи\nПеречеркни мои болезни, Демна Гвасалия\nЖив для противостояния угасанию\nЖид — не ортодоксальный, а парадоксальный\nБартер: за лечение в Аркхеме — Пятый Картер\nЖёлтый символ на пиджаке — не эмблема Carhartt\nТьма египетская над бездной, крещение анхом\nБатя возвращается трезвым, в руке буханка\n" +
                    "Богу дал, я стереотип о селебрити\nГоды опытов, как в себя прийти, чтоб к себе прийти\nВидно, слиплись от крови глаза Гестапо:\nВот кто поднял выразительно бровь, не Азат Мифтахов\nМузу развезло, инструктировать некому\nПофиг, текст — ремесло, сел инкрустировать, эй\nЯ не пропустил ничего, веками так\nКурёхин спит, на сцене ослы, это Хоп-механика\n\n" +
                    "[Припев]\nХор свыше\nПод питчем\nМёртв Ницше\nБог дышит\nЧёрт брешет\nКонтора пишет\nНон-фикшн\nOG shit\nМой слог движет\nСквозь смог рикшей\nСок слов выжал\nИзвёл строф жижу\nСтёр строк больше\nЧем выдал Джон Гришам\nНос тёр жёстче\nРазве что Жижек\n[Куплет 2]\nКогда рвало крышу — затворничал, как Бобби Фишер\nДо сих пор никто из игроков не смог заполнить нишу\n" +
                    "Пропасть между Gorillaz и Girls'n'Boys\nЯ сбитый лётчик — так творить начал Йозеф Бойс\nС мылом голяк, петля слаба и соскользнула\nЭто знак, брат, ещё рано умирать, слезай со стула\nИгра бедна текстовиками и соснула\nПусть я в морге, но читаю — Zillakami и Sosmula\nТ-Т-Там где-то д-д-дарк техно\nСмерть на рейве, сет в Алеппо\nГрад с неба идёт, как глиттер\n" +
                    "Аве Мария, слова молитвы и адлибы\nУчи нас принимать, что не изменить\nВручи шанс поменять что-то, исцелить\nВ ночи среди нас натянута вести нить\nЧтоб вместе вспоминать ушедших лица, то, что есть — ценить\nЯ воспитал культуру, как сына\nУлицы — моё второе имя, хоть не Майк Скиннер\nДа ладно, я стебусь, бро\nНе будь таким серьёзным, серьёзных часто не уважают"
        )
    )

    val printingApp: HttpHandler = DebuggingFilters.PrintRequest().then(app( books))
    val errorCatch :HttpHandler = ErrorRequestFilter(htmlView = HTMLView).then(printingApp)
    val server = errorCatch.asServer(Undertow(9000)).start()
    println("Server started on http://localhost:" + server.port())
}
